// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Paparazzi2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 689}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 1253}";
			sepNavWindowFrame = "{{84, 336}, {1746, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 5564}}";
			sepNavSelRange = "{4043, 4}";
			sepNavVisRange = "{3183, 1961}";
			sepNavWindowFrame = "{{35, 294}, {991, 817}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Paparazzi2 */ = {
		activeExec = 0;
		executables = (
			DBF6202413B5B632002364AE /* Paparazzi2 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Paparazzi2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						33.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {566, 218}}",
							"{{571, 0}, {297, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {868, 220}}",
							"{{0, 225}, {868, 340}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {183, 218}}",
							"{{188, 0}, {376, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						113.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-103, 0}, {853, 325}}";
			};
			sepNavWindowFrame = "{{15, 27}, {1746, 1146}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DBF6202413B5B632002364AE /* Paparazzi2 */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paparazzi2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paparazzi2 */,
		);
		breakpoints = (
			DBF6236613BC349D002364AE /* PhotoListViewController.m:25 */,
			DB453CFC13C82A9800DF75AB /* FlickrFetcher.m:37 */,
			DB453D1513C82B0400DF75AB /* FlickrFetcher.h:35 */,
			DB87961C13CC073F002FE8EC /* PhotoDetailViewController.m:39 */,
			DB87965713CC09F7002FE8EC /* PhotoDetailViewController.m:18 */,
			DBD88991140CA15400785BF3 /* Paparazzi2AppDelegate.m:103 */,
		);
		codeSenseManager = DBF6203913B5B652002364AE /* Code sense */;
		executables = (
			DBF6202413B5B632002364AE /* Paparazzi2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					519,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337060031;
			PBXWorkspaceStateSaveDate = 337060031;
		};
		perUserProjectItems = {
			DB2EEF9B140DE1E4002D731C = DB2EEF9B140DE1E4002D731C /* PBXTextBookmark */;
			DB2EEFA1140DE32A002D731C = DB2EEFA1140DE32A002D731C /* PBXTextBookmark */;
			DB2EEFAD140DEE6F002D731C = DB2EEFAD140DEE6F002D731C /* PlistBookmark */;
			DB2EEFAE140DEE6F002D731C = DB2EEFAE140DEE6F002D731C /* PBXTextBookmark */;
			DB2EEFB1140F3459002D731C = DB2EEFB1140F3459002D731C /* PBXTextBookmark */;
			DB2EEFB2140F3459002D731C = DB2EEFB2140F3459002D731C /* PBXTextBookmark */;
			DB453D0513C82A9A00DF75AB = DB453D0513C82A9A00DF75AB /* PBXTextBookmark */;
			DB453D1A13C82B8300DF75AB = DB453D1A13C82B8300DF75AB /* PBXTextBookmark */;
			DB8795B913CC039A002FE8EC = DB8795B913CC039A002FE8EC /* PlistBookmark */;
			DB8795BB13CC039A002FE8EC = DB8795BB13CC039A002FE8EC /* PBXTextBookmark */;
			DB8795D413CC041E002FE8EC = DB8795D413CC041E002FE8EC /* PBXTextBookmark */;
			DB8795D613CC041E002FE8EC = DB8795D613CC041E002FE8EC /* PBXTextBookmark */;
			DB8795EF13CC054D002FE8EC = DB8795EF13CC054D002FE8EC /* PBXTextBookmark */;
			DB87962813CC0788002FE8EC = DB87962813CC0788002FE8EC /* PBXTextBookmark */;
			DB87962913CC0788002FE8EC = DB87962913CC0788002FE8EC /* PBXTextBookmark */;
			DB87964A13CC0967002FE8EC = DB87964A13CC0967002FE8EC /* PBXTextBookmark */;
			DB8B57CA13CF12F300033557 = DB8B57CA13CF12F300033557 /* PBXBookmark */;
			DB8B57CB13CF12F300033557 = DB8B57CB13CF12F300033557 /* PBXBookmark */;
			DB8B57CC13CF12F300033557 = DB8B57CC13CF12F300033557 /* PBXBookmark */;
			DB8B57EA13CF14DF00033557 = DB8B57EA13CF14DF00033557 /* PBXTextBookmark */;
			DB8B581313CFF98000033557 = DB8B581313CFF98000033557 /* PBXBookmark */;
			DB8B581413CFF98000033557 = DB8B581413CFF98000033557 /* PBXBookmark */;
			DB8B581513CFF98000033557 = DB8B581513CFF98000033557 /* PBXBookmark */;
			DB8B581613CFF98000033557 = DB8B581613CFF98000033557 /* PBXBookmark */;
			DB8B581713CFF98000033557 = DB8B581713CFF98000033557 /* PBXBookmark */;
			DB8B584A13CFFE6400033557 = DB8B584A13CFFE6400033557 /* PBXTextBookmark */;
			DBC68B6B141720C90095EFD1 /* PBXTextBookmark */ = DBC68B6B141720C90095EFD1 /* PBXTextBookmark */;
			DBC68B6E141720C90095EFD1 /* PBXTextBookmark */ = DBC68B6E141720C90095EFD1 /* PBXTextBookmark */;
			DBD88978140C9AE300785BF3 = DBD88978140C9AE300785BF3 /* PBXTextBookmark */;
			DBD88979140C9AE300785BF3 = DBD88979140C9AE300785BF3 /* PBXTextBookmark */;
			DBEF2B8F1410AAB1003FD6A1 = DBEF2B8F1410AAB1003FD6A1 /* PBXTextBookmark */;
			DBEF2B901410AAB1003FD6A1 = DBEF2B901410AAB1003FD6A1 /* PBXTextBookmark */;
			DBF622E913BBFCCB002364AE = DBF622E913BBFCCB002364AE /* PBXTextBookmark */;
			DBF623A713BC3651002364AE = DBF623A713BC3651002364AE /* XDModelBookmark */;
		};
		sourceControlManager = DBF6203813B5B652002364AE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* Paparazzi2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{61, 357}, {1746, 774}}";
		};
	};
	DB2EEF9B140DE1E4002D731C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Paparazzi2AppDelegate.h */;
		name = "Paparazzi2AppDelegate.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	DB2EEFA1140DE32A002D731C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */;
		name = "Paparazzi2AppDelegate.m: 108";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2901;
	};
	DB2EEFAD140DEE6F002D731C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DBF6205C13B5B88C002364AE /* FakeData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Zhisheng/ObjC_Progs/Paparazzi2/FakeData.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DB2EEFAE140DEE6F002D731C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6203D13B5B7FC002364AE /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB2EEFB1140F3459002D731C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6203C13B5B7FC002364AE /* Person.h */;
		name = "Person.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	DB2EEFB2140F3459002D731C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */;
		name = "Paparazzi2AppDelegate.m: 125";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3649;
	};
	DB453CFC13C82A9800DF75AB /* FlickrFetcher.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DBF6205213B5B86D002364AE /* FlickrFetcher.m */;
		functionName = "-fetchedResultsControllerForEntity:withPredicate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Paparazzi2;
		modificationTime = 336372086.362081;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB453D0513C82A9A00DF75AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Paparazzi2_Prefix.pch */;
		name = "Paparazzi2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DB453D1513C82B0400DF75AB /* FlickrFetcher.h:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DBF6205313B5B86D002364AE /* FlickrFetcher.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 336372188.424772;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DB453D1A13C82B8300DF75AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6205313B5B86D002364AE /* FlickrFetcher.h */;
		name = "FlickrFetcher.h: 34";
		rLen = 132;
		rLoc = 1132;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	DB8795B913CC039A002FE8EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Paparazzi2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/Zhisheng/ObjC_Progs/Paparazzi2/Paparazzi2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DB8795BB13CC039A002FE8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6207213B5BA1B002364AE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 19";
		rLen = 83;
		rLoc = 402;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DB8795D413CC041E002FE8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6203F13B5B7FC002364AE /* Photo.m */;
		name = "Photo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	DB8795D613CC041E002FE8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6203E13B5B7FC002364AE /* Photo.h */;
		name = "Photo.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	DB8795EF13CC054D002FE8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6205213B5B86D002364AE /* FlickrFetcher.m */;
		name = "FlickrFetcher.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1309;
		vrLoc = 561;
	};
	DB87961C13CC073F002FE8EC /* PhotoDetailViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DBF6208413B5BAC1002364AE /* PhotoDetailViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Paparazzi2;
		modificationTime = 336372086.362218;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB87962813CC0788002FE8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6207B13B5BA56002364AE /* PhotoListViewController.h */;
		name = "PhotoListViewController.h: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	DB87962913CC0788002FE8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6207313B5BA1B002364AE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 192";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 1332;
		vrLoc = 5552;
	};
	DB87964A13CC0967002FE8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB87964B13CC0967002FE8EC /* CGGeometry.h */;
		name = "CGGeometry.h: 264";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 1046;
		vrLoc = 7870;
	};
	DB87964B13CC0967002FE8EC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	DB87965713CC09F7002FE8EC /* PhotoDetailViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DBF6208413B5BAC1002364AE /* PhotoDetailViewController.m */;
		functionName = "-initWithPhoto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = Paparazzi2;
		modificationTime = 336372086.362288;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DB8B57CA13CF12F300033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205713B5B88C002364AE /* LOGO2-1.jpg */;
	};
	DB8B57CB13CF12F300033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205513B5B88C002364AE /* paparazzi2.jpg */;
	};
	DB8B57CC13CF12F300033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205613B5B88C002364AE /* paparazzi3.jpg */;
	};
	DB8B57EA13CF14DF00033557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6207C13B5BA56002364AE /* PhotoListViewController.m */;
		name = "PhotoListViewController.m: 182";
		rLen = 0;
		rLoc = 5399;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3206;
	};
	DB8B581313CFF98000033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6209513B6E877002364AE /* faves.png */;
	};
	DB8B581413CFF98000033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205813B5B88C002364AE /* paparazzi.jpg */;
	};
	DB8B581513CFF98000033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205B13B5B88C002364AE /* photo3.jpg */;
	};
	DB8B581613CFF98000033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205A13B5B88C002364AE /* photo2.jpg */;
	};
	DB8B581713CFF98000033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205913B5B88C002364AE /* photo1.jpg */;
	};
	DB8B584A13CFFE6400033557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6208313B5BAC1002364AE /* PhotoDetailViewController.h */;
		name = "PhotoDetailViewController.h: 15";
		rLen = 9;
		rLoc = 300;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	DBC68B6B141720C90095EFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6203C13B5B7FC002364AE /* Person.h */;
		name = "Person.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	DBC68B6E141720C90095EFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */;
		name = "Paparazzi2AppDelegate.m: 121";
		rLen = 4;
		rLoc = 4043;
		rType = 0;
		vrLen = 1961;
		vrLoc = 3183;
	};
	DBD88978140C9AE300785BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6208413B5BAC1002364AE /* PhotoDetailViewController.m */;
		name = "PhotoDetailViewController.m: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	DBD88979140C9AE300785BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Paparazzi2AppDelegate.h */;
		name = "Paparazzi2AppDelegate.h: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	DBD88991140CA15400785BF3 /* Paparazzi2AppDelegate.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 103;
		location = Paparazzi2;
		modificationTime = 336372088.060434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DBEF2B8F1410AAB1003FD6A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6203C13B5B7FC002364AE /* Person.h */;
		name = "Person.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	DBEF2B901410AAB1003FD6A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */;
		name = "Paparazzi2AppDelegate.m: 121";
		rLen = 4;
		rLoc = 4043;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3183;
	};
	DBF6202413B5B632002364AE /* Paparazzi2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paparazzi2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DBF6203813B5B652002364AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DBF6203913B5B652002364AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DBF6203C13B5B7FC002364AE /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 529}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	DBF6203D13B5B7FC002364AE /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	DBF6203E13B5B7FC002364AE /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 544}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	DBF6203F13B5B7FC002364AE /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	DBF6205213B5B86D002364AE /* FlickrFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3081}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{561, 1309}";
			sepNavWindowFrame = "{{15, 27}, {1746, 1146}}";
		};
	};
	DBF6205313B5B86D002364AE /* FlickrFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 672}}";
			sepNavSelRange = "{1132, 132}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	DBF6205A13B5B88C002364AE /* photo2.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1280, 400}, {1280, 800}}";
		};
	};
	DBF6205C13B5B88C002364AE /* FakeData.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{2066, -21}, {1280, 800}}";
		};
	};
	DBF6207213B5BA1B002364AE /* PersonListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 672}}";
			sepNavSelRange = "{402, 83}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{38, 6}, {1746, 1146}}";
		};
	};
	DBF6207313B5BA1B002364AE /* PersonListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2951}}";
			sepNavSelRange = "{6152, 0}";
			sepNavVisRange = "{5552, 1332}";
			sepNavWindowFrame = "{{592, 202}, {1280, 800}}";
		};
	};
	DBF6207B13B5BA56002364AE /* PhotoListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 521}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{91, 131}, {1280, 800}}";
		};
	};
	DBF6207C13B5BA56002364AE /* PhotoListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2600}}";
			sepNavSelRange = "{5399, 0}";
			sepNavVisRange = "{3206, 1482}";
			sepNavWindowFrame = "{{931, 56}, {898, 858}}";
		};
	};
	DBF6208313B5BAC1002364AE /* PhotoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 541}}";
			sepNavSelRange = "{300, 9}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{-1280, 400}, {1280, 800}}";
		};
	};
	DBF6208413B5BAC1002364AE /* PhotoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 1040}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{-1285, 190}, {1280, 800}}";
		};
	};
	DBF622E913BBFCCB002364AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DBF6236613BC349D002364AE /* PhotoListViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DBF6207C13B5BA56002364AE /* PhotoListViewController.m */;
		functionName = "-initWithPerson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Paparazzi2;
		modificationTime = 336372086.362;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBF623A713BC3651002364AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Paparazzi2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
}
