// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Paparazzi2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 507}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{0, 1286}";
			sepNavWindowFrame = "{{84, 336}, {1746, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 4589}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{754, 216}, {991, 817}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Paparazzi2 */ = {
		activeExec = 0;
		executables = (
			DBF6202413B5B632002364AE /* Paparazzi2 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Paparazzi2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						33.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {566, 218}}",
							"{{571, 0}, {297, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {868, 220}}",
							"{{0, 225}, {868, 340}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {183, 218}}",
							"{{188, 0}, {376, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						113.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-103, 0}, {853, 325}}";
			};
			sepNavWindowFrame = "{{15, 27}, {1746, 1146}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DBF6202413B5B632002364AE /* Paparazzi2 */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paparazzi2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paparazzi2 */,
		);
		breakpoints = (
			DBF6236613BC349D002364AE /* PhotoListViewController.m:25 */,
			DB453CFC13C82A9800DF75AB /* FlickrFetcher.m:37 */,
			DB453D1513C82B0400DF75AB /* FlickrFetcher.h:35 */,
			DB87961C13CC073F002FE8EC /* PhotoDetailViewController.m:39 */,
			DB87965713CC09F7002FE8EC /* PhotoDetailViewController.m:18 */,
			DBD88991140CA15400785BF3 /* Paparazzi2AppDelegate.m:106 */,
		);
		codeSenseManager = DBF6203913B5B652002364AE /* Code sense */;
		executables = (
			DBF6202413B5B632002364AE /* Paparazzi2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					519,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337229809;
			PBXWorkspaceStateSaveDate = 337229809;
		};
		perUserProjectItems = {
			DB226A5914172CF800180F05 = DB226A5914172CF800180F05 /* PBXTextBookmark */;
			DB226A5A14172CF800180F05 = DB226A5A14172CF800180F05 /* PBXTextBookmark */;
			DB226A6014172D9300180F05 = DB226A6014172D9300180F05 /* PBXTextBookmark */;
			DB226A681418631000180F05 = DB226A681418631000180F05 /* PBXTextBookmark */;
			DB226A691418631000180F05 = DB226A691418631000180F05 /* PBXTextBookmark */;
			DB226A6A1418631000180F05 = DB226A6A1418631000180F05 /* PBXTextBookmark */;
			DB226A6B1418631000180F05 = DB226A6B1418631000180F05 /* PBXTextBookmark */;
			DB226A6C1418631000180F05 = DB226A6C1418631000180F05 /* PBXTextBookmark */;
			DB226A6D1418631000180F05 = DB226A6D1418631000180F05 /* PBXTextBookmark */;
			DB2EEFAD140DEE6F002D731C = DB2EEFAD140DEE6F002D731C /* PlistBookmark */;
			DB8795BB13CC039A002FE8EC = DB8795BB13CC039A002FE8EC /* PBXTextBookmark */;
			DB8795D413CC041E002FE8EC = DB8795D413CC041E002FE8EC /* PBXTextBookmark */;
			DB8795D613CC041E002FE8EC = DB8795D613CC041E002FE8EC /* PBXTextBookmark */;
			DB87962813CC0788002FE8EC = DB87962813CC0788002FE8EC /* PBXTextBookmark */;
			DB87962913CC0788002FE8EC = DB87962913CC0788002FE8EC /* PBXTextBookmark */;
			DB87964A13CC0967002FE8EC = DB87964A13CC0967002FE8EC /* PBXTextBookmark */;
			DB8B57CA13CF12F300033557 = DB8B57CA13CF12F300033557 /* PBXBookmark */;
			DB8B57CB13CF12F300033557 = DB8B57CB13CF12F300033557 /* PBXBookmark */;
			DB8B57CC13CF12F300033557 = DB8B57CC13CF12F300033557 /* PBXBookmark */;
			DB8B581313CFF98000033557 = DB8B581313CFF98000033557 /* PBXBookmark */;
			DB8B581413CFF98000033557 = DB8B581413CFF98000033557 /* PBXBookmark */;
			DB8B581513CFF98000033557 = DB8B581513CFF98000033557 /* PBXBookmark */;
			DB8B581613CFF98000033557 = DB8B581613CFF98000033557 /* PBXBookmark */;
			DB8B581713CFF98000033557 = DB8B581713CFF98000033557 /* PBXBookmark */;
			DB8B584A13CFFE6400033557 = DB8B584A13CFFE6400033557 /* PBXTextBookmark */;
			DBAA8CA01419B7F80085BFB8 /* PBXTextBookmark */ = DBAA8CA01419B7F80085BFB8 /* PBXTextBookmark */;
			DBAA8CAF1419BADE0085BFB8 /* PBXTextBookmark */ = DBAA8CAF1419BADE0085BFB8 /* PBXTextBookmark */;
			DBAA8CB01419BADE0085BFB8 /* PBXTextBookmark */ = DBAA8CB01419BADE0085BFB8 /* PBXTextBookmark */;
			DBAA8CB11419BADE0085BFB8 /* PBXTextBookmark */ = DBAA8CB11419BADE0085BFB8 /* PBXTextBookmark */;
			DBAA8CB21419BADE0085BFB8 /* PBXTextBookmark */ = DBAA8CB21419BADE0085BFB8 /* PBXTextBookmark */;
			DBAA8CB31419BADE0085BFB8 /* PBXTextBookmark */ = DBAA8CB31419BADE0085BFB8 /* PBXTextBookmark */;
			DBAA8CB41419BADE0085BFB8 /* PBXBookmark */ = DBAA8CB41419BADE0085BFB8 /* PBXBookmark */;
			DBAA8CB51419BADE0085BFB8 /* PBXTextBookmark */ = DBAA8CB51419BADE0085BFB8 /* PBXTextBookmark */;
			DBAA8CB61419BADE0085BFB8 /* PBXBookmark */ = DBAA8CB61419BADE0085BFB8 /* PBXBookmark */;
			DBAA8CB71419BADE0085BFB8 /* PBXBookmark */ = DBAA8CB71419BADE0085BFB8 /* PBXBookmark */;
			DBAA8CB81419CB850085BFB8 /* PBXBookmark */ = DBAA8CB81419CB850085BFB8 /* PBXBookmark */;
			DBAA8CB91419CB850085BFB8 /* PBXTextBookmark */ = DBAA8CB91419CB850085BFB8 /* PBXTextBookmark */;
			DBAA8CBA1419CB850085BFB8 /* PBXTextBookmark */ = DBAA8CBA1419CB850085BFB8 /* PBXTextBookmark */;
			DBAA8CBB1419CB850085BFB8 /* PBXTextBookmark */ = DBAA8CBB1419CB850085BFB8 /* PBXTextBookmark */;
			DBAA8CBC1419CB850085BFB8 /* PBXTextBookmark */ = DBAA8CBC1419CB850085BFB8 /* PBXTextBookmark */;
			DBAA8CBD1419CB850085BFB8 /* PBXTextBookmark */ = DBAA8CBD1419CB850085BFB8 /* PBXTextBookmark */;
			DBAA8CBE1419CBA40085BFB8 /* PBXTextBookmark */ = DBAA8CBE1419CBA40085BFB8 /* PBXTextBookmark */;
			DBC68B851417296C0095EFD1 = DBC68B851417296C0095EFD1 /* PlistBookmark */;
			DBC68B861417296C0095EFD1 = DBC68B861417296C0095EFD1 /* PBXTextBookmark */;
			DBD88978140C9AE300785BF3 = DBD88978140C9AE300785BF3 /* PBXTextBookmark */;
			DBF623A713BC3651002364AE = DBF623A713BC3651002364AE /* XDModelBookmark */;
			DBFDF54614186F5A00E53538 = DBFDF54614186F5A00E53538 /* PBXTextBookmark */;
		};
		sourceControlManager = DBF6203813B5B652002364AE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* Paparazzi2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{61, 357}, {1746, 774}}";
		};
	};
	DB226A5914172CF800180F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6203D13B5B7FC002364AE /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB226A5A14172CF800180F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6203C13B5B7FC002364AE /* Person.h */;
		name = "Person.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	DB226A6014172D9300180F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Paparazzi2AppDelegate.h */;
		name = "Paparazzi2AppDelegate.h: 35";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	DB226A681418631000180F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DB226A691418631000180F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Paparazzi2_Prefix.pch */;
		name = "Paparazzi2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DB226A6A1418631000180F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6205313B5B86D002364AE /* FlickrFetcher.h */;
		name = "FlickrFetcher.h: 28";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	DB226A6B1418631000180F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6205213B5B86D002364AE /* FlickrFetcher.m */;
		name = "FlickrFetcher.m: 19";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DB226A6C1418631000180F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */;
		name = "Paparazzi2AppDelegate.m: 235";
		rLen = 0;
		rLoc = 8318;
		rType = 0;
		vrLen = 1117;
		vrLoc = 716;
	};
	DB226A6D1418631000180F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */;
		name = "Paparazzi2AppDelegate.m: 36";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1201;
		vrLoc = 720;
	};
	DB2EEFAD140DEE6F002D731C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DBF6205C13B5B88C002364AE /* FakeData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Zhisheng/ObjC_Progs/Paparazzi2/FakeData.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DB453CFC13C82A9800DF75AB /* FlickrFetcher.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DBFDF55A1418706500E53538 /* FlickrFetcher.m */;
		functionName = "-fetchedResultsControllerForEntity:withPredicate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Paparazzi2;
		modificationTime = 336372086.362081;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB453D1513C82B0400DF75AB /* FlickrFetcher.h:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DBFDF5591418706500E53538 /* FlickrFetcher.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 336372188.424772;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DB8795BB13CC039A002FE8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6207213B5BA1B002364AE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 19";
		rLen = 83;
		rLoc = 402;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DB8795D413CC041E002FE8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6203F13B5B7FC002364AE /* Photo.m */;
		name = "Photo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	DB8795D613CC041E002FE8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6203E13B5B7FC002364AE /* Photo.h */;
		name = "Photo.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	DB87961C13CC073F002FE8EC /* PhotoDetailViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DBF6208413B5BAC1002364AE /* PhotoDetailViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Paparazzi2;
		modificationTime = 336372086.362218;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB87962813CC0788002FE8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6207B13B5BA56002364AE /* PhotoListViewController.h */;
		name = "PhotoListViewController.h: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	DB87962913CC0788002FE8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6207313B5BA1B002364AE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 192";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 1332;
		vrLoc = 5552;
	};
	DB87964A13CC0967002FE8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB87964B13CC0967002FE8EC /* CGGeometry.h */;
		name = "CGGeometry.h: 264";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 1046;
		vrLoc = 7870;
	};
	DB87964B13CC0967002FE8EC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	DB87965713CC09F7002FE8EC /* PhotoDetailViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DBF6208413B5BAC1002364AE /* PhotoDetailViewController.m */;
		functionName = "-initWithPhoto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = Paparazzi2;
		modificationTime = 336372086.362288;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DB8B57CA13CF12F300033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205713B5B88C002364AE /* LOGO2-1.jpg */;
	};
	DB8B57CB13CF12F300033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205513B5B88C002364AE /* paparazzi2.jpg */;
	};
	DB8B57CC13CF12F300033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205613B5B88C002364AE /* paparazzi3.jpg */;
	};
	DB8B581313CFF98000033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6209513B6E877002364AE /* faves.png */;
	};
	DB8B581413CFF98000033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205813B5B88C002364AE /* paparazzi.jpg */;
	};
	DB8B581513CFF98000033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205B13B5B88C002364AE /* photo3.jpg */;
	};
	DB8B581613CFF98000033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205A13B5B88C002364AE /* photo2.jpg */;
	};
	DB8B581713CFF98000033557 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6205913B5B88C002364AE /* photo1.jpg */;
	};
	DB8B584A13CFFE6400033557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6208313B5BAC1002364AE /* PhotoDetailViewController.h */;
		name = "PhotoDetailViewController.h: 15";
		rLen = 9;
		rLoc = 300;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	DBAA8CA01419B7F80085BFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */;
		name = "Paparazzi2AppDelegate.m: 50";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1199;
		vrLoc = 720;
	};
	DBAA8CAB1419BA300085BFB8 /* FlickrAPIKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 518}}";
			sepNavSelRange = "{162, 12}";
			sepNavVisRange = "{0, 211}";
		};
	};
	DBAA8CAF1419BADE0085BFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */;
		name = "Paparazzi2AppDelegate.m: 26";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	DBAA8CB01419BADE0085BFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBAA8CAB1419BA300085BFB8 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 10";
		rLen = 12;
		rLoc = 162;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DBAA8CB11419BADE0085BFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDF5591418706500E53538 /* FlickrFetcher.h */;
		name = "FlickrFetcher.h: 35";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	DBAA8CB21419BADE0085BFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDF55A1418706500E53538 /* FlickrFetcher.m */;
		name = "FlickrFetcher.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	DBAA8CB31419BADE0085BFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6207213B5BA1B002364AE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 19";
		rLen = 83;
		rLoc = 402;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DBAA8CB41419BADE0085BFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6209413B6E877002364AE /* all.png */;
	};
	DBAA8CB51419BADE0085BFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DBAA8CB61419BADE0085BFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6209513B6E877002364AE /* faves.png */;
	};
	DBAA8CB71419BADE0085BFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6209513B6E877002364AE /* faves.png */;
	};
	DBAA8CB81419CB850085BFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF6209513B6E877002364AE /* faves.png */;
	};
	DBAA8CB91419CB850085BFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Paparazzi2_Prefix.pch */;
		name = "Paparazzi2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DBAA8CBA1419CB850085BFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6203C13B5B7FC002364AE /* Person.h */;
		name = "Person.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	DBAA8CBB1419CB850085BFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6207213B5BA1B002364AE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 19";
		rLen = 83;
		rLoc = 402;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DBAA8CBC1419CB850085BFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDF55A1418706500E53538 /* FlickrFetcher.m */;
		name = "FlickrFetcher.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	DBAA8CBD1419CB850085BFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDF5591418706500E53538 /* FlickrFetcher.h */;
		name = "FlickrFetcher.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	DBAA8CBE1419CBA40085BFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFDF5591418706500E53538 /* FlickrFetcher.h */;
		name = "FlickrFetcher.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	DBC68B851417296C0095EFD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Paparazzi2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/Zhisheng/ObjC_Progs/Paparazzi2/Paparazzi2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DBC68B861417296C0095EFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6207C13B5BA56002364AE /* PhotoListViewController.m */;
		name = "PhotoListViewController.m: 182";
		rLen = 0;
		rLoc = 5399;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3211;
	};
	DBD88978140C9AE300785BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF6208413B5BAC1002364AE /* PhotoDetailViewController.m */;
		name = "PhotoDetailViewController.m: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	DBD88991140CA15400785BF3 /* Paparazzi2AppDelegate.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 106;
		location = Paparazzi2;
		modificationTime = 336372088.060434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DBF6202413B5B632002364AE /* Paparazzi2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paparazzi2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DBF6203813B5B652002364AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DBF6203913B5B652002364AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DBF6203C13B5B7FC002364AE /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 493}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{15, 62}, {1477, 1116}}";
		};
	};
	DBF6203D13B5B7FC002364AE /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	DBF6203E13B5B7FC002364AE /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 544}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	DBF6203F13B5B7FC002364AE /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	DBF6205213B5B86D002364AE /* FlickrFetcher.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FlickrFetcher.m;
		path = /Users/Zhisheng/ObjC_Progs/Paparazzi2/FlickrFetcher.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3952}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	DBF6205313B5B86D002364AE /* FlickrFetcher.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FlickrFetcher.h;
		path = /Users/Zhisheng/ObjC_Progs/Paparazzi2/FlickrFetcher.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	DBF6205A13B5B88C002364AE /* photo2.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1280, 400}, {1280, 800}}";
		};
	};
	DBF6205C13B5B88C002364AE /* FakeData.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{2066, -21}, {1280, 800}}";
		};
	};
	DBF6207213B5BA1B002364AE /* PersonListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 493}}";
			sepNavSelRange = "{402, 83}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{38, 6}, {1746, 1146}}";
		};
	};
	DBF6207313B5BA1B002364AE /* PersonListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2951}}";
			sepNavSelRange = "{6152, 0}";
			sepNavVisRange = "{5552, 1332}";
			sepNavWindowFrame = "{{592, 202}, {1280, 800}}";
		};
	};
	DBF6207B13B5BA56002364AE /* PhotoListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 521}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{91, 131}, {1280, 800}}";
		};
	};
	DBF6207C13B5BA56002364AE /* PhotoListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2691}}";
			sepNavSelRange = "{5399, 0}";
			sepNavVisRange = "{3211, 1476}";
			sepNavWindowFrame = "{{931, 56}, {898, 858}}";
		};
	};
	DBF6208313B5BAC1002364AE /* PhotoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 541}}";
			sepNavSelRange = "{300, 9}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{-1280, 400}, {1280, 800}}";
		};
	};
	DBF6208413B5BAC1002364AE /* PhotoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 1040}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{-1285, 190}, {1280, 800}}";
		};
	};
	DBF6236613BC349D002364AE /* PhotoListViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DBF6207C13B5BA56002364AE /* PhotoListViewController.m */;
		functionName = "-initWithPerson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Paparazzi2;
		modificationTime = 336372086.362;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBF623A713BC3651002364AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Paparazzi2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	DBFDF54614186F5A00E53538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */;
		name = "Paparazzi2AppDelegate.m: 50";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1201;
		vrLoc = 720;
	};
	DBFDF5591418706500E53538 /* FlickrFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	DBFDF55A1418706500E53538 /* FlickrFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3952}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
}
